<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play the plane</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background-color: #999;
        }
        #cav{
            display: block;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <canvas id='cav' width="350" height="600">
        您当前的浏览器不支持canvas，请更换最新版浏览器！
    </canvas>

    <div>
        帧率：<input type='range' min='1' max='100' step='1' id='fps'> <span id='fpsVal'></span>
    </div>

    <div>
        当前分数：<span id='core' style='color:red; font-size: 20px'>0</span>
    </div>


    <script src='./src/image.js'></script>
    <script src='./src/backgroundImg.js'></script>
    <script src='./src/overSecene.js'></script>
    <script src='./src/bullet.js'></script>
    <script src='./src/enemyBullet.js'></script>
    <script src='./src/enemy.js'></script>
    <script src='./src/boom.js'></script>
    <script src='./src/game.js'></script>
    <script src='./src/plane.js'></script>
    <script src='./src/main.js'></script>

    <script>
        var fps = document.querySelector('#fps');
        var fpsVal = document.querySelector('#fpsVal');
        fpsVal.innerText = fps.value;
        fps.addEventListener('input', (e)=>{
            var fps = e.target.value;
            fpsVal.innerText = fps;
            g.fps = fps;
        })
    </script>
</body>
</html>